/opt/ros/kinetic/_setup_util.py
/opt/ros/kinetic/env.sh
/opt/ros/kinetic/setup.bash
/opt/ros/kinetic/local_setup.bash
/opt/ros/kinetic/setup.sh
/opt/ros/kinetic/local_setup.sh
/opt/ros/kinetic/setup.zsh
/opt/ros/kinetic/local_setup.zsh
/opt/ros/kinetic/.rosinstall
/opt/ros/kinetic/lib/pkgconfig/roslaunch.pc
/opt/ros/kinetic/share/roslaunch/cmake/roslaunch-extras.cmake
/opt/ros/kinetic/share/roslaunch/cmake/roslaunchConfig.cmake
/opt/ros/kinetic/share/roslaunch/cmake/roslaunchConfig-version.cmake
/opt/ros/kinetic/share/roslaunch/package.xml
/opt/ros/kinetic/etc/catkin/profile.d/10.roslaunch.sh
/opt/ros/kinetic/share/roslaunch/catkin_env_hook/10.roslaunch.sh
/opt/ros/kinetic/etc/ros/roscore.xml
/opt/ros/kinetic/share/roslaunch/resources/example-min.launch
/opt/ros/kinetic/share/roslaunch/resources/example-params.launch
/opt/ros/kinetic/share/roslaunch/resources/example-args.launch
/opt/ros/kinetic/share/roslaunch/resources/example-pass_all_args.launch
/opt/ros/kinetic/share/roslaunch/resources/example-env-substutition.xml
/opt/ros/kinetic/share/roslaunch/resources/example-ssh.launch
/opt/ros/kinetic/share/roslaunch/resources/example-gdb.launch
/opt/ros/kinetic/share/roslaunch/resources/example.launch
/opt/ros/kinetic/share/roslaunch/resources/example-include.launch
/opt/ros/kinetic/share/roslaunch/resources/roscore.xml
/opt/ros/kinetic/share/roslaunch/scripts/roslaunch-check